# springcloud

SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/springboot/: Application.java
SpringBoot/src/main/java/com/example/springboot/handler/: MyMetaObjectHandler.java
SpringBoot/src/main/java/com/example/springboot/mapper/: UserMapper.java
SpringBoot/src/main/java/com/example/springboot/model/entity/: User.java
SpringBoot/src/test/java/com/example/springboot/mapperTest/: SampleTest.java  Select.java  Update.java
springcloud/: pom.xml
springcloud/cloud-consumer-order80/: pom.xml
springcloud/cloud-consumer-order80/src/main/java/com/lhc/springcloud/: OrderMain80.java
springcloud/cloud-consumer-order80/src/main/java/com/lhc/springcloud/entities/: Payment.java
springcloud/cloud-provider-payment8001/: pom.xml
springcloud/cloud-provider-payment8001/src/main/java/com/lhc/springcloud/: PaymentMain8001.java
springcloud/cloudalibaba-consumer-nacos-order83/src/main/java/com/lhc/springcloud/config/: ApplicationContextConfig.java
springcloud/cloudalibaba-consumer-nacos-order83/src/main/java/com/lhc/springcloud/controller/: Order83Controller.java
springcloud/cloudalibaba-provider-payment9001/: pom.xml
springcloud/cloudalibaba-provider-payment9001/src/main/java/com/lhc/springcloud/alibaba/controller/: PaymentController.java
springcloud/cloudalibaba-provider-payment9002/: pom.xml
springcloud/springcloud2/cloud-consumer-order80/src/main/java/com/lhc/springcloud/config/: ApplicationContextConfig.java
springcloud/springcloud2/cloud-provider-payment8001/src/main/java/com/lhc/springcloud/dao/: PaymentDao.java
springcloud/springcloud2/cloud-provider-payment8001/src/main/java/com/lhc/springcloud/entities/: CommonResult.java
springcloud/springcloud2/cloud-provider-payment8001/src/main/java/com/lhc/springcloud/service/: PaymentService.java
springcloud/springcloud2/cloudalibaba-consumer-nacos-order83/: pom.xml
springcloud/springcloud2/cloudalibaba-consumer-nacos-order83/src/main/java/com/lhc/springcloud/: Order83NacosMain.java
springcloud/springcloud2/cloudalibaba-provider-payment9001/src/main/java/com/lhc/springcloud/alibaba/: PaymentMain9001.java
springcloud/springcloud2/cloudalibaba-provider-payment9002/src/main/java/com/lhc/springcloud/alibaba/: PaymentMain9002.java
springcloud/springcloud2/cloudalibaba-provider-payment9002/src/main/resources/: application.yml
springcloud2/cloud-consumer-order80/src/main/java/com/lhc/springcloud/controller/: OrderController.java
springcloud2/cloud-provider-payment8001/src/main/java/com/lhc/springcloud/Controller/: PaymentController.java
springcloud2/cloud-provider-payment8001/src/main/java/com/lhc/springcloud/service/: PaymentServiceImpl.java
springcloud2/cloud-provider-payment8001/src/main/resources/mapper/: Payment.xml
springcloud2/cloudalibaba-provider-payment9002/src/main/java/com/lhc/springcloud/alibaba/controller/: PaymentController.java
